<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinnerItems">
        <item>1 USD</item>
        <item>1 CAD</item>
    </string-array>

    <string-array name="spinnerItems1">
        <item>USD</item>
        <item>CAD</item>
    </string-array>

    <string-array name="spinnerItems2">
        <item>L</item>
        <item>Gal</item>
    </string-array>

    <string-array name="spinnerItems3">
        <item>CAD/L</item>
        <item>USD/Gal</item>
    </string-array>

</resources>