<resources>

    <string name="app_name">Trucker Fuel Calculator CAD/USD</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab1">tab1</string>


    <string name="button1">Left</string>
    <string name="button2">Middle</string>
    <string name="ConversionOutput" translatable="false"> </string>
    <string name="equals" translatable="false"> = </string>
    <string name="fuel_amount">Fuel amount</string>
    <string name="calc_Liter1km" translatable="false">Liter/100km</string>
    <string name="price_Total">Trip Price </string>
    <string name="cad_or_usd">Rate</string>
    <string name="title">Trucker Fuel Calculator CAD/USD</string>
    <string name ="enterfuel">Enter trip fuel consumption</string>
    <string name ="entercurrentodo">Enter odo readings in km</string>
    <string name="currentodotext">New odo(km)</string>
    <string name="previousodotext">Old odo(km)</string>
    <string name="conversion_rate">Enter conversion rate</string>
    <string name="result">Result</string>
    <string name="calc">Calculate and Save</string>
    <string name="spin"> </string>
    <string name="enter_fuel_cost">Enter fuel cost and amount</string>
    <string name="fuel_cost">Fuel cost</string>
    <string name="_0l_100km">0L/100km</string>
    <string name="_0_00">$0.00</string>
    <string name="enter_fuel_cost_and_amoun">Enter fuel cost and amount used</string>
    <string name="refresh_log">Refresh Log</string>
    <string name="delete_logs">Delete logs</string>
    <string name="loadandsave">Load last log</string>
    <string name="triplog">Press Refresh - Log Empty</string>

</resources>
