<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:visibility="visible"
    tools:context=".MainActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray"
            android:padding="5dp"

            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="4"
                android:text="@string/conversion_rate"

                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="34dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/LightGray"
            android:padding="5dp">

            <Spinner
                android:id="@+id/CurrencySpinner1"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="2"

                android:entries="@array/spinnerItems" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"

                android:layout_weight="0.5"

                android:gravity="center"
                android:padding="0dp"
                android:text="@string/equals"
                android:textSize="35sp"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/RateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"

                android:layout_weight="1.5"

                android:ems="10"
                android:hint="@string/cad_or_usd"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="38dp" />

            <Spinner
                android:id="@+id/CurrencySpinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:entries="@array/spinnerItems1" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/enter_fuel_cost_and_amoun"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightGray"
            android:padding="5dp">

            <EditText
                android:id="@+id/FuelCostText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/fuel_cost"
                android:inputType="numberDecimal" />


            <Spinner
                android:id="@+id/CostSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/spinnerItems3" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightGray"
            android:padding="5dp">


            <EditText
                android:id="@+id/FuelAmountText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/fuel_amount"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp" />


            <Spinner
                android:id="@+id/AmountSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/spinnerItems2" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/entercurrentodo"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightGray"
            android:padding="5dp">

            <EditText
                android:id="@+id/PreviousOdoText"

                android:layout_width="334dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/previousodotext"
                android:inputType="number" />

            <EditText
                android:id="@+id/CurrentOdoText"
                android:layout_width="334dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/currentodotext"
                android:inputType="number" />



        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/CalculateButton"
                style="@android:style/Widget.Button"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/calc" />
            <Button
                android:id="@+id/LoadAndSaveButton"
                style="@android:style/Widget.Button"
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/loadandsave" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/result"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/LiterPerKmText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/_0l_100km"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/_0_00"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>