<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/DeleteLogs"
                    style="@android:style/Widget.Button"
                    android:layout_weight="2"
                    android:text="@string/delete_logs" />

                <Button
                    android:id="@+id/RefreshButton"
                    style="@android:style/Widget.Button"
                    android:layout_weight="2"
                    android:text="@string/refresh_log" />

            </TableRow>

            <TextView
                android:id="@+id/TripLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/triplog" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>